<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Portfolio Page Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">TheOneTrueDimwit's Site&nbsp;&nbsp;</a>    </nav>
    <section>
      <div class="jumbotron text-center mt-2">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1>Hi, I'm TheOneTrueDimwit&nbsp;</h1>
              <p>A barely functioning Ruby, Rails, and Node.js developer.&nbsp;</p>
              <p><a class="btn btn-primary btn-lg" href="#skills" role="button">Što dovraga? »</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center" id="skills">
            <h1>Skills</h1>
            <p>As mentioned earlier I have some...ok skills</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container mt-2">
        <div class="row">
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
                <a href="https://skillicons.dev" target="_blank"><img src="https://skillicons.dev/icons?i=ruby" alt="Ruby icon - skillicons.dev" width="35" height="35" class="mr-3 rounded"></a>
<div class="media-body">
              <h5 class="mt-0 mb-1">Ruby&nbsp;</h5>
              This is the language I'm arguably best at.&nbsp;&nbsp; </div>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/75/Adobe_Dreamweaver_CC_icon.svg" alt="Dreamweaver logo" width="35" height="35" class="mr-3 rounded">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Dreamweaver</h5>
                  That's what made this terrible piece of garbage.
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
                <a href="https://skillicons.dev" target="_blank"><img class="mr-3 rounded" src="https://skillicons.dev/icons?i=nodejs" alt="Node.js icon - skillicons.dev" width="35" height="35"></a>
<div class="media-body">
              <h5 class="mt-0 mb-1">Node.js</h5>
              Thanks, DimwitTelecom!
            </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>Latest Work</h2>
            <p>shit ive been working on</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-12 text-center">
            <img src="https://cdn.discordapp.com/avatars/962469252948951120/163b982d8157fef9c1415b525846db87.png?size=512" alt="DimwitTelecom's avatar." width="400" height="400" class="img-fluid">
            <h4>DimwitTelecom</h4>
            <h6>A fork of DTel with modern improvements</h6>
            <p>invite - perms: <a href="https://discord.com/api/oauth2/authorize?client_id=962469252948951120&permissions=8&scope=bot">full </a>· <a href="https://discord.com/api/oauth2/authorize?client_id=962469252948951120&permissions=125953&scope=bot">limited</a></p>
          </div>
          <div class="col-md-6 col-12 text-center mt-md-0 mt-2">
            <img src="https://yt3.googleusercontent.com/xTy-YYxvNTKSrDJPZj-mUNdfv8nDIqCkPC0bScQuvn51apwWNvywVmJX8YTTF0XadzsBVdzv=s160-c-k-c0x00ffffff-no-rj" alt="the youtube profile pic" width="400" height="400" class="img-fluid">
            <h4>TheOneTrueDimwit: YouTube Edition</h4>
            <h6>A boring ass youtube channel.</h6>
            <p><a href="https://google.com/@TheOneTrueDimwit">link</a></p>
          </div>
        </div>
<hr>
</div>
    </section>
    <hr>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1>And thats it i think.</h1>
<p>anyways</p>
</div>
        </div>
      </div>
    </section>
    <hr>
    <div class="section">
      <div class="container">
        <div class="row">
<div class="col-md-4 col-12 col-lg-12">
        <h3 class="text-center">Yell at me</h3>
<address class="text-center">
        E: hwalker@windevsystems.us<br>
        Security hazards email security@windevsystems.us&nbsp;
</address>
</div>
</div>
      </div>
    </div>
    <hr>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright 2024 Windev-Chair LLC Corporation Inc LLP Foundation PLC Pvt Pty Ltd. <a href="https://reddit.com/r/genp"><br>
            Made with Dreamweaver CC - I didnt pay for adobe, you shouldnt either.</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>